# aws_sample

./: README.md
005fargate/: README.md
005fargate/001flask/: Dockerfile  app.py
file_sys/: README.md
intellij_ide/: README.md
lang/java/001/: README.md  pom.xml
lang/java/001/src/main/java/jp/sample/: Main.java  ScrapeService.java
lang/java/002/: README.md  pom.xml
lang/java/002/src/main/java/jp/sample/: GetObject.java  Main.java
rekognition/: README.md
tools/: README.md
